<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Sharp" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Two+Tone" rel="stylesheet">
    <title>home</title>
</head>

<style>
    body{
        margin: 0rem;
        padding: 0rem;
    }
    h1{
        margin-top:1.8rem;
        margin-left:0.8rem;
        font-size:28px;
        color:#202222;
        font-weight: bolder;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .header{
        width:100%;
        height:3rem;
        margin-bottom:-1.3rem;
    }
    .header1{
        width:100%;
        height:3rem;
    }
    h2{
        font-size: 14px;
        font-weight:lighter;
        font-family:Arial, Helvetica, sans-serif;
    }
    .signin,.inbox{
        border:none;
        background: none;
        position: relative;
        top:-4px;
        left:-5px;
    }
    .welcome{
        width: 100%;
        height:13rem;
        margin-bottom: 1.8rem;
    }
    #learnmore{
        width:28%;
        height:2rem;
        background-color:#00A765;
        border-radius: 3rem;
        position: relative;
        top:-68px;
        left:1rem;
    }
    h3{
        position: relative;
        top:6px;
        color: white;
        text-align: center;
        font-size:15px;
        font-weight: lighter;
        font-family:'Times New Roman', Times, serif;
    }
    .know{
        width:100%;
        height:12rem;
        box-shadow: 1px 2px 7px 0 gray;
        background-color:white;
    }
    h4{
        font-size:11px;
        color:rgb(151, 151, 151);
        position: relative;
        top:20px;
        left:14px;
        word-spacing: 1px;
        font-weight: bolder;
        font-family:monospace;
    }
    h5{
        font-size:20px;
        color:#202222;
        position: relative;
        top:-4px;
        left:12px;
        font-weight: bolder;
        font-family:monospace;
    }
    h6{
        font-size:15px;
        color:gray;
        margin-top:0.7rem;
        margin-left: 5px;
        font-weight: lighter;
        font-family: monospace;
        text-align: center;
    }
    .toolbar{
        margin-top:1rem;
        width: 100%;
        height:4rem;
        background-color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        box-shadow: 1px 1px 3px 1px lightgray;
        position: fixed;
        bottom:0;
    }
</style>

<body style="background-color:#f5f5f5 ;">
    <div class="header">
        <h1>It's a great day for coffee</h1>
        <img src="https://cdn.shopify.com/s/files/1/1061/1924/products/Hot_Coffee_Emoji_large.png?v=1571606066" style="width:1.6rem;height:1.6rem;margin-left:0.8rem;margin-top:-1rem;">
    </div>
</br>
    <div class="header1">
    </br>
    <span class="material-icons-outlined" style="width:22px;height:15px;color:gray;margin-top:1.2rem;margin-left:0.5rem;">
        account_box
    </span>
    <button type="submit" class="signin"><h2>Sign in</h2></button>
    <span class="material-icons-outlined" style="color:gray;position:relative;top:2px;margin-left:5px;">
        mail
    </span>
    <button type="submit" class="signin"><h2>Inbox</h2></button>
    <span class="material-icons-outlined" style="color:gray;position:relative;top:19px;right:15px;float:right">
        settings
    </span>
    </div>
    <div class="welcome">
        <img src="https://cdn.iphoneincanada.ca/wp-content/uploads/2019/03/starbucks-rewards.jpg" style="width:100%;height:13rem;margin-top:1.2rem">
        <div class="welcome" id="learnmore"><h3>Learn more</h3></div>
    </div>

    <div class="know">
        <img src="https://www.coworkaholic.com/wp-content/uploads/2020/09/unnamed-1.jpg" style="width:50%;height:12rem;float:right">
        <h4>NEW FEATURE MO&P</h4>
        <h5>Save time, skip the line</h5>
        <div class="welcome" id="learnmore" style="margin-top:7.5rem;"><h3>Order Now</h3></div>
    </div>
    <div class="know" style="margin-top:-7px">
        <img src="https://www.chewboom.com/wp-content/uploads/2020/09/Starbucks-Introduces-Star-Days-For-Starbucks-Rewards-Members.jpg" style="width:50%;height:12rem;float:right">
        <h4>NEW FEATURE EGIFT</h4>
        <h5>Gifting is so</br>so easy!</h5>
        <div class="welcome" id="learnmore" style="margin-top:7.5rem;"><h3>Send Now</h3></div>
    </div>
    <div class="toolbar">
        <div style="margin-right: 3rem;">
            <span class="material-icons-outlined" style="color:gray;position:relative;top:10px;margin-left:10px;">
            star_outline
            </span>
            <h6>Home</h6>
        </div>
        <div style="margin-right: 3rem;">
            <span class="material-icons-outlined" style="color:gray;position:relative;top:10px;margin-left:10px;">
            credit_card
            </span>
            <h6 style="margin-left:10px">Pay</h6>
        </div>
        <div style="margin-right: 3rem;">
            <span class="material-icons-outlined" style="color:gray;position:relative;top:10px;margin-left:10px;">
                local_drink
            </span>
            <h6>Order</h6>
        </div>
        <div style="margin-right: 2.5rem;">
            <span class="material-icons-outlined" style="color:gray;position:relative;top:10px;margin-left:5px;">
                card_giftcard
            </span>
            <h6 style="margin-left:0px;">Gift</h6>
        </div>
        <div style="margin-right: 0.5rem;">
            <span class="material-icons-outlined" style="color:gray;position:relative;top:10px;margin-left:10px;">
                store
            </span>
            <h6>Order</h6>
        </div>
    </div>
</body>

<script>
    
</script>

</html>